{
    "id": "f3f917fe-1dde-4258-b249-ff54b759d38b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_song_swimming",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}