{
    "id": "c3097948-580f-44fe-9500-1868cc6fd476",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_song_surfing",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}