{
    "id": "8d4485c6-f923-43c4-9f4f-c82a463adee4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8d4485c6-f923-43c4-9f4f-c82a463adee4",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}