{
    "id": "92f4c802-0e04-4c8f-99b8-04bac9b02d53",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92f4c802-0e04-4c8f-99b8-04bac9b02d53",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}