{
    "id": "9e59dbb9-5d9d-46b9-9535-64487671a0f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e59dbb9-5d9d-46b9-9535-64487671a0f4",
    "children": [
        "c3097948-580f-44fe-9500-1868cc6fd476",
        "f3f917fe-1dde-4258-b249-ff54b759d38b",
        "ab8dd111-e22f-4ae0-8477-c2ced2f21349"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}