{
    "id": "a0194ec7-baee-4a48-8134-1ce5412d77d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0194ec7-baee-4a48-8134-1ce5412d77d1",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}