{
    "id": "a92c26bd-aeab-4db9-bb2c-ee866f8618fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a92c26bd-aeab-4db9-bb2c-ee866f8618fa",
    "children": [
        "629e7f6f-6524-4786-9320-9ae546bf1d7e",
        "9e14ed8c-d7b9-4d1a-aafc-a9af62f61c07",
        "cda40147-ad9b-4caf-bd1d-8f207a4c62e7",
        "b316bf50-306f-4fed-bf19-69d2898f9cce",
        "d774b5d3-e78a-417a-947c-ba1168022f13"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}